#app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
#app.auth.tokenExpirationMsec=360000
#
#app.cors.allowedOrigins=https://my-spring-two.el.r.appspot.com,http://localhost:3000,http://localhost:8080
#app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cl1ih4bmgg9c73duhudg-a.oregon-postgres.render.com:5432/my_spring
spring.datasource.username=my_spring_user
spring.datasource.password=BUoxjYspJ7EC0eQYRdXDJv4Uk9tjKAlP
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#
#spring.security.oauth2.client.registration.google.clientId=428239522743-tkg3ov904agokru592o725r4klnshcdj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.scope=email,profile


#spring.cloud.gcp.sql.database-name=demodb
#spring.cloud.gcp.sql.instance-connection-name=yuvaraj5928:asia-south1:yuvarajnew
#spring.cloud.gcp.project-id=yuvaraj5928
#spring.cloud.gcp.credentials.location=file:src/main/resources/yuvaraj5928-abee8bdeadad.json
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.cloud.gcp.sql.database-name=mySpring
#spring.cloud.gcp.sql.instance-connection-name=my-spring-two:asia-south1:newspringboot
#spring.cloud.gcp.project-id=my-spring-two
#spring.cloud.gcp.credentials.location=file:src/main/resources/my-spring-two-b8563bc7c52b.json
#spring.datasource.username=postgres
#spring.datasource.password=root

